# default config: https://github.com/tremc/tremc/blob/master/settings.cfg

[Sorting]
order = :queuePosition

[Misc]
lines_per_torrent = 1
torrent_numbers = true
torrentname_is_progressbar = false

[Profiles]
profile1-Default= #=#=:queuePosition
profile2-Relevant = incomplete#= #& active#=#=:addedDate
profile3-Downloading = downloading#=#=:rateDownload
profile4-Seeding = seeding#=#=:rateUpload
profile5-Seeders = #=#=seeders
profile6-Peers = #=#=:peersConnected
profile7-Complete = :incomplete#=#=:addedDate
profile8-Incomplete = incomplete#=#=:addedDate

[CommonKeys]
d_ = page_down
u_ = page_up
v = page_up
y = page_up

[Colors]
title_download = bg:default,fg:green
title_incomplete = bg:default,fg:green
title_seed = bg:default,fg:blue
title_idle = bg:default,fg:cyan
title_verify = bg:default,fg:magenta
title_error = bg:default,fg:red
title_paused = bg:default,fg:default
file_prio_high = bg:default,fg:red
file_prio_normal = bg:default,fg:default
file_prio_low = bg:default,fg:yellow
file_prio_off = bg:default,fg:blue
download_rate = bg:default,fg:green
upload_rate = bg:default,fg:green
eta+ratio = bg:default,fg:default
window = bg:white,fg:black
dialog = bg:default,fg:white
dialog_important = bg:default,fg:white
filter_status = bg:white,fg:black
multi_filter_status = bg:white,fg:black
header = bg:magenta,fg:black
footer = bg:magenta,fg:black
